nav
	width: 100%
	padding-top: 60px
	position: fixed
	background-color: #fcdb00
	z-index: 100
	.container
		.row
			.col-3
				.logo
			div[class^='col']
				.linkItem
					padding: 15px 0
					text-align: center
					a
						font-size: 22px
						color: black
						font-weight: bold
						transition: all .4s
						&:hover
							cursor: pointer
							font-size: 30px
							text-decoration: none
			.col-1
				.linkItem
					text-align: right

#main
	padding-top: 165px
	padding-bottom: 107px
	background-color: #fcdb00
	width: 100%
	.container
		.row
			.col-5
				.contentWrap
					paddint-top: 75px
					h1
						font-size: 32px
						margin-bottom: 22px
					h3
						font-size: 20px
						margin-bottom: 22px
					p
						font-size: 16px
						margin-bottom: 29px
					button
						text-align: center
						padding: 18px 28px
						background-color: transparent
						border: 2px black solid
						border-radius: 10px
						outline: none
						transition: 0.5s
						&:hover
							transform: scale(1.2,1.2)
						i
							margin-left: 10px
			.col-5
				.imgWrap
					text-align: center
#features
	padding-top: 118px
	padding-bottom: 164px
	.container
		.row
			.headWrap
				text-align: center
				h2
					font-size: 32px
				p
					font-size: 20px
		.row
			div[class^='col']
				.iconWrap, .textWrap
					margin: 50px 0